# 線形システムの係数を右辺項を含む拡大行列(n x n+1)の形で記述

# スライドで示した例
#2, 1, 2
#1, 3, 6

# 3x3行列の例 : 解(1, -2, 3)
#2, 1, 3, 9
#1, 3, 2, 1
#3, 4, 3, 4

# ピボッティングが必要な例 : 解(2, -1, 3)
#2, 4, 2, 6
#1, 2, 3, 9
#4, 6, 2, 8

# 対角有利な3x3行列の例 : 解(1, 2, -1)
#8, 1, 3, 7
#1, 5, 2, 9
#3, 1, 7, -2

# 4x4行列の例 : 解(6, -2, 1, -1)
#1, 2, 6, 1, 7
#2, 4, 2, 2, 4
#1, 5, 7, 1, 2
#2, 4, 1, 3, 2

# 4x4行列の例2 : 解(2, -1, -3, 2)
#2, 14, 2, 12, 8
#3, 23, 7, 24, 10
#4, 31, 17, 47, 20
#4, 29, 8, 32, 19

# 対称行列 : 解(1, 3, 4, 2)
 2, -1,  0,  0, -1
-1,  3, -1,  0,  4
 0, -1,  3, -1,  7
 0,  0, -1,  2,  0

# 対称行列2 : 解(1, -2, 2, -1)
#2, 1, 0, 0,  0
#1, 2, 1, 0, -1
#0, 1, 2, 1,  1
#0, 0, 1, 2,  0